# DSMIL Services Dockerfile
# Base image for Python services

FROM python:3.11-slim

LABEL maintainer="DSMIL Team"
LABEL description="DSMIL Python Services"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Create dsmil user
RUN useradd -r -s /bin/false dsmil && \
    chown -R dsmil:dsmil /app

USER dsmil

# Default command
CMD ["python3", "--version"]

