# Nord Color Scheme for Kitty
# Based on Nord color palette: https://www.nordtheme.com/

# Foreground/Background
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD

# Cursor colors
cursor                #D8DEE9
cursor_text_color     #2E3440

# URL underline color when hovering with mouse
url_color             #0087BD

# Kitty window border colors
active_border_color   #88C0D0
inactive_border_color #4C566A
bell_border_color     #BF616A

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color   system

# Tab bar colors
active_tab_foreground   #2E3440
active_tab_background   #88C0D0
inactive_tab_foreground #D8DEE9
inactive_tab_background #4C566A
tab_bar_background      #3B4252

# Colors for marks (marked text in the terminal)
mark1_foreground #2E3440
mark1_background #88C0D0
mark2_foreground #2E3440
mark2_background #5E81AC
mark3_foreground #2E3440
mark3_background #8FBCBB

# The 16 terminal colors

# normal
color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0

# bright
color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4